\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{77.13188pt}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@ii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@iii {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{418.56496pt}}
\gdef \LT@iv {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{418.56496pt}}
\gdef \@abspage@last{4}
