# gestione_stabilimento_balneare

./: README.md
FILE INUTILI PER ORA/: App.java  readme.txt
s_balneare/: docker-compose.yml  mvnw.cmd  pom.xml
s_balneare/db-init/: 01_schema.sql
s_balneare/src/main/java/: module-info.java
s_balneare/src/main/java/com/example/s_balneare/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
s_balneare/src/main/java/com/example/s_balneare/application/auth/: AuthService.java
s_balneare/src/main/java/com/example/s_balneare/application/beach/: BeachService.java
s_balneare/src/main/java/com/example/s_balneare/application/booking/: BookingService.java
s_balneare/src/main/java/com/example/s_balneare/application/factory/: AdminFactory.java  CustomerFactory.java  OwnerFactory.java  UserFactory.java
s_balneare/src/main/java/com/example/s_balneare/application/moderation/: ModerationService.java
s_balneare/src/main/java/com/example/s_balneare/application/port/in/: AddressUseCase.java  BanUseCase.java  BookingUseCase.java  CreateBanCommand.java  CreateBeachCommand.java  CreateBeachUseCase.java  ManageBeachUseCase.java  RegistrationRequest.java
s_balneare/src/main/java/com/example/s_balneare/application/review/: ReviewService.java
s_balneare/src/main/java/com/example/s_balneare/application/service/: AddressService.java  AppUserService.java  BanService.java  BeachService.java  BookingService.java  CreateBeachService.java  CreateReportService.java  ReportService.java
s_balneare/src/main/java/com/example/s_balneare/application/service/beach/: BeachService.java  BrowseBeachService.java  CloseBeachService.java  CreateBeachService.java  ManageBeachService.java
s_balneare/src/main/java/com/example/s_balneare/application/service/booking/: BookingService.java  CreateBookingService.java  CreateManualBookingService.java
s_balneare/src/main/java/com/example/s_balneare/application/service/common/: AddressService.java
s_balneare/src/main/java/com/example/s_balneare/application/service/moderation/: BanService.java  CreateReportService.java  ManageReportService.java
s_balneare/src/main/java/com/example/s_balneare/application/service/report/: CreateReportService.java  ManageReportService.java
s_balneare/src/main/java/com/example/s_balneare/application/service/review/: ReviewService.java  ViewBeachReviewsService.java
s_balneare/src/main/java/com/example/s_balneare/application/service/user/: AdminFactory.java  AdminUserService.java  AdmineUserService.java  AppUserService.java  AuthenticationService.java  CreateAdminService.java  CreateCustomerService.java  CreateOwnerService.java  CreateUserService.java  CustomerFactory.java  CustomerUserService.java  ManageAdminService.java  ManageCustomerService.java  ManageOwnerService.java  ManageUserService.java  OwnerFactory.java  OwnerUserService.java  RegistrationRequest.java  UserFactory.java
s_balneare/src/main/java/com/example/s_balneare/domain/: BUSINESS_LOGIC_DOMAIN.md
s_balneare/src/main/java/com/example/s_balneare/domain/beach/: Beach.java  BeachGeneral.java  BeachInventory.java  BeachServices.java  Parking.java  Pricing.java  Season.java  ZonePricing.java  ZoneTariff.java
s_balneare/src/main/java/com/example/s_balneare/domain/booking/: Booking.java  BookingParking.java  BookingStatus.java  PriceCalculator.java
s_balneare/src/main/java/com/example/s_balneare/domain/common/: Address.java  ObjectStatus.java  TransactionContext.java
s_balneare/src/main/java/com/example/s_balneare/domain/layout/: Spot.java  SpotType.java  Zone.java
s_balneare/src/main/java/com/example/s_balneare/domain/moderation/: Ban.java  BanType.java  Report.java  ReportStatus.java  ReportTargetType.java
s_balneare/src/main/java/com/example/s_balneare/domain/review/: Review.java
s_balneare/src/main/java/com/example/s_balneare/domain/user/: Admin.java  AdminUser.java  AppUser.java  Customer.java  CustomerUser.java  Owner.java  OwnerUser.java  RegistrationRequest.java  Role.java  User.java
s_balneare/src/main/java/com/example/s_balneare/infrastructure/persistence/jdbc/: JdbcAddressRepository.java  JdbcAdminUserRepository.java  JdbcAppUserRepository.java  JdbcBanRepository.java  JdbcBeachRepository.java  JdbcBookingRepository.java  JdbcCustomerUserRepository.java  JdbcOwnerUserRepository.java  JdbcReportRepository.java  JdbcReviewRepository.java  JdbcTransactionManager.java
s_balneare/src/main/java/com/example/s_balneare/persistence/repository/: AdminRepository.java  CustomerRepository.java  OwnerRepository.java  UserAccountRepository.java
s_balneare/src/main/java/com/example/s_balneare/ui/controller/: PublicHomeController.java
s_balneare/src/main/java/com/example/s_balneare/ui/navigation/: ViewId.java
s_balneare/src/main/java/com/example/s_balneare/ui/viewmodel/: UiSession.java
s_balneare/src/main/resources/com/example/s_balneare/: hello-view.fxml
s_balneare/src/main/resources/com/example/s_balneare/db/migration/: V1__users.sql
s_balneare/src/main/test/java/com/example/s_balneare/: AllTestsSuite.java  ApplicationTestSuite.java  DomainTestSuite.java
s_balneare/src/main/test/java/com/example/s_balneare/application/service/: TestTransactionManager.java
s_balneare/src/main/test/java/com/example/s_balneare/domain/beach/: BeachGeneralTest.java  BeachInventoryTest.java  BeachServicesTest.java  BeachTest.java  ParkingTest.java  PricingTest.java  SeasonTest.java  ZoneTariffTest.java
s_balneare/src/main/test/java/com/example/s_balneare/domain/booking/: BookingParkingTest.java  BookingTest.java  PriceCalculatorTest.java
s_balneare/src/main/test/java/com/example/s_balneare/domain/common/: AddressTest.java
s_balneare/src/main/test/java/com/example/s_balneare/domain/layout/: SpotTest.java  ZoneTest.java
s_balneare/src/main/test/java/com/example/s_balneare/domain/moderation/: BanTest.java  ReportTest.java
s_balneare/src/main/test/java/com/example/s_balneare/domain/review/: ReviewTest.java
s_balneare/src/main/test/java/com/example/s_balneare/domain/user/: AdminTest.java  CustomerTest.java  OwnerTest.java  UserTest.java
(+129 files in other folders)
