\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente e tecnologie utilizzate}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguaggio e Tool di Build}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database e Persistenza}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Librerie e Containerizzazione}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing e Analisi}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modello ER}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello Entity Relationship (Schema Concettuale)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelloER}{{1}{2}{Modello Entity Relationship (Schema Concettuale)}{figure.caption.2}{}}
\newlabel{fig:modelloER@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dizionario dei dati}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dizionario delle Entità}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diz_entita}{{2}{3}{Dizionario delle Entità}{figure.caption.3}{}}
\newlabel{fig:diz_entita@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dizionario delle Relazioni}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diz_relazioni}{{3}{4}{Dizionario delle Relazioni}{figure.caption.4}{}}
\newlabel{fig:diz_relazioni@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabelle delle Regole}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabella dei vincoli di integrità (RV)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tab_vincoli}{{4}{5}{Tabella dei vincoli di integrità (RV)}{figure.caption.5}{}}
\newlabel{fig:tab_vincoli@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabella delle regole di derivazione (RD)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tab_derivazioni}{{5}{6}{Tabella delle regole di derivazione (RD)}{figure.caption.6}{}}
\newlabel{fig:tab_derivazioni@cref}{{[figure][5][]5}{[1][5][]6}}
\gdef \@abspage@last{7}
