\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente e tecnologie utilizzate}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguaggio e Tool di Build}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database e Persistenza}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Librerie e Containerizzazione}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing e Analisi}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utenti del sistema}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrizione Use Cases}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma degli Use Cases}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCases}{{1}{2}{Diagramma degli Use Cases}{figure.caption.2}{}}
\newlabel{fig:UseCases@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Manage User Account}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Create Beach}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Manage Beach}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Create Booking}{2}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modello ER}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello Entity Relationship (Schema Concettuale)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modelloER}{{2}{3}{Modello Entity Relationship (Schema Concettuale)}{figure.caption.3}{}}
\newlabel{fig:modelloER@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dizionario dei dati}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dizionario delle Entità}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diz_entita}{{3}{4}{Dizionario delle Entità}{figure.caption.4}{}}
\newlabel{fig:diz_entita@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dizionario delle Relazioni}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diz_relazioni}{{4}{5}{Dizionario delle Relazioni}{figure.caption.5}{}}
\newlabel{fig:diz_relazioni@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tabelle delle Regole}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabella dei vincoli di integrità (RV)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tab_vincoli}{{5}{6}{Tabella dei vincoli di integrità (RV)}{figure.caption.6}{}}
\newlabel{fig:tab_vincoli@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabella delle regole di derivazione (RD)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tab_derivazioni}{{6}{7}{Tabella delle regole di derivazione (RD)}{figure.caption.7}{}}
\newlabel{fig:tab_derivazioni@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mockup}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
