\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Ambiente e tecnologie utilizzate}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linguaggio e Tool di Build}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Database e Persistenza}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Librerie e Containerizzazione}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Testing e Analisi}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}Use Cases}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Utenti del sistema}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descrizione Use Cases}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Manage User Account}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Create Booking}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Manage Reviews}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Create Beach}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Manage Beach}{7}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Progettazione}{7}{section.4}%
\contentsline {section}{\numberline {5}Database}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modello ER}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dizionario dei dati}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tabelle delle Regole}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Mockup}{12}{section.6}%
\contentsline {section}{\numberline {7}Testing}{12}{section.7}%
