\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Ambiente e tecnologie utilizzate}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linguaggio e Tool di Build}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Database e Sicurezza}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Testing e Analisi, Da fare}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Containerizzazione}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Use Case}{2}{section.3}%
\contentsline {section}{\numberline {4}Database e Persistenza, Da fare}{2}{section.4}%
